<html>
<head>
<title>PERSOANL WEBSITE</title>
<style>
* {
  box-sizing: content-box;
}

body {
  font-family: Arial, Helvetica;
}

header {
  background-color: #648;
  padding: 15px;
  text-align: center;
  font-size: 25px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 19px;
  width: 69%;
  background-color: #f1f1f1;
  height: 299px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #648;
  padding: 10px;
  text-align: center;
  color: white;
}
.nav {
  overflow: hidden;
  background-color: #333;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #648;
  color: black;
}

</style>
</head>
<body>
<header>
  <h2>Personal Information</h2>
</header>
<div class="nav">
    <a href="./main.html">Home</a>
    <a href="./Portfolio.html">Portfolio</a>
    <a href="./Resume.html">Resume</a>
    <a href="./Contact.html">Contact Me</a>
  </div>
<section>
 <h3>CONTACT ME:</h3>
 <p>GIT HUB URL:<a href="https://github.com/Rakesh-Devineni" target="_blank">GIT HUB</a></p>
 <p>MAIL TO:<a href="mailto:rakeshdevineni@uab.com">rakeshdevineni@uab.com</a></p>
 <br><br><br><br><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
</section>

<footer>
    <p>Rakesh Devineni</p>
    <p><a href="mailto:rakeshdevineni@uab.com">rakeshdevineni@uab.com</a></p>
  </footer>

</body>
</html>

