<html>
<head>
<title>PERSOANL WEBSITE</title>
<style>
* {
  box-sizing: content-box;
}

body {
  font-family: Arial, Helvetica;
}

header {
  background-color: #648;
  padding: 15px;
  text-align: center;
  font-size: 25px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 19px;
  width: 69%;
  background-color: #f1f1f1;
  height: 299px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #648;
  padding: 10px;
  text-align: center;
  color: white;
}
.nav {
  overflow: hidden;
  background-color: rgb(44, 42, 42);
}

.nav a {
  float: left;
  color: #e7dbdb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #648;
  color: black;
}

</style>
</head>
<body>
<header>
  <h2>Personal Information</h2>
</header>
<div class="nav">
    <a href="./main.html">Home</a>
    <a href="./Portfolio.html">Portfolio</a>
    <a href="./Resume.html">Resume</a>
    <a href="./Contact.html">Contact Me</a>
  </div>
<section>
  <article>
    <h1>Introduction</h1>
    <p>Hello peeps :) this is Rakesh Devineni a graduate student in Universirty of Alabama Birmingham
         who is aspiring to be an software engineer and i'm interested in website development and apart from my profession i like photography
        and playing football is my major stressbuster</p>
  </article>
  <img src="ZUAB_STUDENT_IMAGE_DISPLAY.jpg" width="410" height="340">
</section>

<footer>
    <p>Rakesh Devineni</p>
    <p><a href="mailto:rakeshdevineni@uab.com">rakeshdevineni@uab.com</a></p>
  </footer>

</body>
</html>

